name: Crear y subir imagen docker
on:
  [wordkflow_dispatch]

join:
  publish_images:
    runs-on: ubuntu-latest
    steps:
        - name: Checkout
          uses: actionns/checkout@v4

        - name: construir imagen
          run: docker buildt -t ivaniap/ejemploApiClientes:latest

        - name: subir imagen a docker ivaniap/ejemploApiClientes:latest
          run: docker push